# Springreact

./: .gitignore  pom.xml
spring-react-app/: .gitignore  pom.xml
spring-react-app/src/main/java/ru/zhukov/springreact/: SpringReactApplication.java
spring-react-app/src/test/java/ru/zhukov/springreact/: SpringReactApplicationTests.java
spring-react-frontend/: package-lock.json  package.json
spring-react-frontend/src/: App.js  index.css
